server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/medical?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=28042716
spring.jpa.hibernate.ddl-auto=update